
#####----- JavaScript Lesson ----------------------------------------------------------------------------------------------------------#####
01 - Done : 01 - Introduction
02 - Done : 02 - Variables
03 - Done : 03 - Const Let Var
04 - Done : 04 - Primitive & Objects
05 - Done : 05 - Practice Set 1
06 - Done : 06 - Operators & Expressions
07 - Done : 07 - Conditional Expressions
08 - Done : 08 - Practice Set 2
09 - Done : 09 - For Loops
10 - Done : 09 - While Loop
11 - Done : 11 - Functions
12 - Done : 12 - Practice Set 3
13 - Done : 13 - String
14 - Done : 14 - Srring Method
15 - Done : 15 - Practice Set 4
16 - Done : 16 - Array
17 - Done : 17 - Array Method
18 - Done : 18 - Array Advance Method
19 - Done : 19 - Array with Loops
20 - Done : 20 - Map Filter & Reduce
21 - Done : 21 - Practice Set 5
22 - Done : 22 - Exercise 1 : Guess the Number
23 - Done : 23 - Javascript in Browser
24 - Done : 24 - Script Tag
25 - Done : 25 - JS Console Object
26 - Done : 26 - Exercise 1 : Solution
27 - Done : 27 - Alert Prompt & Confirm
28 - Done : 28 - BOM, DOM & Window
29 - Done : 29 - Practice Set 6
30 - Done : 30 - Exercise 2 : Rock, Paper & Scissor
31 - Done : 31 - DOM
32 - Done : 32 - Children Element
33 - TBD : 33 - Parent & Sibling of Element
34 - TBD : 34 - Element Navigation
35 - TBD : 35 - Table Navigation
36 - TBD : 36 - DOM Search
37 - TBD : 37 - Matches, Closet and Contains
38 - TBD : 38 - Practice Set 7
39 - TBD : 39 - Exercise 2 : Solution
40 - TBD : 40 - Exercise 3 : Tell Me A Joke
41 - TBD : 41 - Inner and Outer HTML Prperty
42 - TBD : 42 - HTML Attribute & Methods
43 - TBD : 43 - HTML Insertion Methods
44 - TBD : 44 - Insert Adjacent
45 - TBD : 45 - HTML Class Change
46 - Done : 46 - Set Interval & TimeOut
47 - Done : 47 - Browser Events
48 - Done : 48 - Browser Events Handling
49 - Done : 49 - Practice Set 8
50 - TBD : 50 - Exercise 3 : Solution
51 - TBD : 51 - Exercise 4 : Watch
52 - Done : 52 - Callbacks
53 - Done : 53 - Callback Hell & Pyramid of Doom
54 - Done : 54 - Promises
55 - Done : 55 - Promise .then & .catch
56 - Done : 56 - Promise Chaining
57 - Done : 57 - Promise with Handlers
58 - Done : 58 - Promise API
59 - Done : 59 - Aysnc Await







